{% extends 'base.html' %}
{% block content %}
<div class="row g-4">
    <div class="col-md-4">
        <div class="card bg-dark text-white p-4">
            <h5 class="text-info mb-4">CREAR NUEVO USUARIO</h5>
            <form method="POST">
                <div class="mb-3">
                    <label class="small text-muted">Nombre de Usuario</label>
                    <input type="text" name="username" class="form-control bg-secondary text-white border-0" required>
                </div>
                <div class="mb-3">
                    <label class="small text-muted">PIN (4 dígitos)</label>
                    <input type="text" name="pin" class="form-control bg-secondary text-white border-0" maxlength="4" required>
                </div>
                <div class="mb-3">
                    <label class="small text-muted">Rol</label>
                    <select name="role" class="form-select bg-secondary text-white border-0">
                        <option value="operador">Operador (Cobros/Préstamos)</option>
                        <option value="admin">Administrador (Acceso Total)</option>
                    </select>
                </div>
                <button class="btn btn-info w-100 fw-bold">REGISTRAR</button>
            </form>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card bg-dark text-white p-0">
            <table class="table table-dark table-hover mb-0">
                <thead class="table-info text-dark">
                    <tr>
                        <th>USUARIO</th>
                        <th>ROL</th>
                        <th class="text-center">ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    {% for u in usuarios %}
                    <tr>
                        <td>{{ u.username }}</td>
                        <td><span class="badge {% if u.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">{{ u.role }}</span></td>
                        <td class="text-center">
                            {% if u.username != session['username'] %}
                            <a href="/eliminar_usuario/{{ u.id }}" class="btn btn-sm btn-outline-danger border-0"><i class="fas fa-trash"></i></a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}